<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\dania\Desktop\ReserveNow__API-master\ReserveNow_API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\dania\Desktop\ReserveNow__API-master\ReserveNow_API\.editorconfig" />
    <None Include="wwwroot\images\abc123_restaurant1.png" />
    <None Include="wwwroot\images\BCD890_restaurant10.png" />
    <None Include="wwwroot\images\def456_restaurant2.png" />
    <None Include="wwwroot\images\EFG123_restaurant11.png" />
    <None Include="wwwroot\images\ghi789_restaurant3.png" />
    <None Include="wwwroot\images\HIJ456_restaurant12.png" />
    <None Include="wwwroot\images\jkl012_restaurant4.png" />
    <None Include="wwwroot\images\mno345_restaurant5.png" />
    <None Include="wwwroot\images\pqr678_restaurant6.png" />
    <None Include="wwwroot\images\stu901_restaurant7.png" />
    <None Include="wwwroot\images\vwx234_restaurant8.png" />
    <None Include="wwwroot\images\yzA567_restaurant9.png" />
  </ItemGroup>

</Project>
