# ReserveNow_API

./: ReserveNow_API.sln
ReservNow.ServiceLayer/interface/: IUserAutoReg.cs
ReserveNow_API/: AuthOptions.cs  Program.cs  ReserveNow_API.csproj  appsettings.json
ReserveNow_API/Classes/: Administration.cs  City.cs  Clients.cs  Organization.cs  Table_reservation.cs
ReserveNow_API/Configuration/: AdministrationConfiguration.cs  CityConfiguration.cs  ClientsConfiguration.cs  OrganizationConfiguration.cs  Table_reservationConfiguration.cs
ReserveNow_API/Controller/: ValuesController.cs  ValuesController1.cs
ReserveNow_API/Controllers/: RegistrationController.cs  ResetPasswordController.cs  RestaurantsController.cs
ReserveNow_API/Models/: ApplicationContext.cs
ReserveNow_API/Models/Classes/: Administration.cs  ApiResponse.cs  AvailabilityRequest.cs  City.cs  Client.cs  ClientDto.cs  Clients.cs  ForgotPasswordRequest.cs  Menu.cs  Organization.cs  RefreshTokenModel.cs  RefreshTokenRequest.cs  RegisterUserDto.cs  Reservation.cs  ReservationRequest.cs  ResetPasswordRequest.cs  Restaurant.cs  RestaurantModel.cs  Review.cs  Table.cs  TableDto.cs  Table_reservation.cs
ReserveNow_API/Models/Interfaces/: IAuthorization.cs  IRestaurantService.cs
ReserveNow_API/Properties/: launchSettings.json
ReserveNow_API/Servises/: ApplicationContext.cs  Authorization.cs  EmailServices.cs  RestaurantService.cs
